CREAR BASE DE DATOS:
----------------------

create database foo;

use foo;

create table usuarios(id int(7)primary key AUTO_INCREMENT,nombre varchar(30),apellido varchar(30),email varchar(255),password varchar(30));

create table locales(id int(7)primary key AUTO_INCREMENT,nombre varchar(30),direccion varchar(50),email varchar(255),password varchar(30),telefono int(9));



CREAR USUARIO:
----------------------

CREATE USER 'foo'@'localhost' IDENTIFIED BY 'foo';

GRANT ALL PRIVILEGES ON * . * TO 'foo'@'localhost';

FLUSH PRIVILEGES;